{ "name" : "crypto"
, "author" : "Rhys <rhys@wave.to>"
, "version" : "1.0.0"
, "scripts" :
  { "preinstall" : "node-waf configure"
  , "install" : "node-waf build"
  }
, "main" : "build/default/crypto"
, "engines" : [ "node" ]
}
